# otus_java_2019_12

./: README.md  pom.xml
L01-maven/: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/l01/: App.java  HelloOtus.java
hw02-myArrayList/: pom.xml
hw02-myArrayList/src/main/java/ru/otus/l03/: App.java  DIYArrayList.java  myArrayList.java
hw02-myArrayList/src/test/java/ru/otus/l03/: DIYArrayListTest.java
hw06-gc/: Conclusions.md  pom.xml
hw06-gc/src/main/java/ru/otus/l06/: App.java  TestClass.java
hw06-gc/testLogs/: TestParallelGC_256  Test_ConcMarkSweepGC_256  Test_G1GC_128  Test_GerialGC_128
hw09-annotations/: pom.xml
hw09-annotations/src/main/java/ru/otus/l09/: After.java  App.java  Before.java  MyClassToTest.java  ReflectionHelper.java  RunnerOfTest.java  Test.java  TestAnnotation.java
hw11-atm/: pom.xml
hw11-atm/src/main/java/ru/otus/l11/: App.java  Atm.java  AtmDemo.java  Cell.java  CellException.java  Denomination.java  DenominationHelper.java
hw11-atm/src/test/java/ru/otus/l11/: AtmTest.java  CellTest.java
hw15-myGsonWriter/: pom.xml
hw15-myGsonWriter/src/main/java/ru/otus/l15/: BagOfPrimitives.java  BagOfPrimitivesAndArray.java  MyGsonWriter.java  MyGsonWriterDemo.java
hw15-myGsonWriter/src/test/java/ru/otus/l15/: MyGsonWriterTest.java
hw17-jdbc/: pom.xml
hw17-jdbc/src/main/java/ru/otus/: MyServiceDemo.java  ReflectionHelper.java
hw17-jdbc/src/main/java/ru/otus/core/: JDBCMapper.java  JDBCMapperException.java
hw17-jdbc/src/main/java/ru/otus/core/dao/: EntityDao.java
hw17-jdbc/src/main/java/ru/otus/core/model/: Account.java  MyUser.java  User.java
hw17-jdbc/src/main/java/ru/otus/core/service/: DBServiceEntity.java  DbServiceEntityImpl.java
hw17-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw17-jdbc/src/main/java/ru/otus/jdbc/dao/: EntityDaoJdbc.java
hw17-jdbc/src/main/java/ru/otus/myAnnotations/: Field.java  Id.java
